# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import lesson-5.easy 

print("1. Перейти в папку /n 2. Посмотреть содержимое текущей папки /n 3. Создать папку /n 4. Удалить папку")
action = int(input("Что вы хотите сделать (напишите цифру)"))

if action = 1:
	name = input("Введите название папки")
	dir_path = os.path.join(os.getcwd(), name)
	
	try:
		os.chdir(dir_path)
	print("Успешно перешел")
    
    except:
    	print("Невозможно перейти")

if action = 2:
	print(easy.script4())

if action = 3:
	
	print(easy.script1())

if action = 4:

	print(easy.script2())

