# Задание-1:
# Реализуйте описаную ниже задачу, используя парадигмы ООП:
# В школе есть Классы(5А, 7Б и т.д.), в которых учатся Ученики.
# У каждого ученика есть два Родителя(мама и папа).
# Также в школе преподают Учителя. Один учитель может преподавать 
# в неограниченном кол-ве классов свой определенный предмет. 
# Т.е. Учитель Иванов может преподавать математику у 5А и 6Б,
# но больше математику не может преподавать никто другой.

# Выбранная и заполненная данными структура должна решать следующие задачи:
# 1. Получить полный список всех классов школы
# 2. Получить список всех учеников в указанном классе
#  (каждый ученик отображается в формате "Фамилия И.О.")
# 3. Получить список всех предметов указанного ученика 
#  (Ученик --> Класс --> Учителя --> Предметы)
# 4. Узнать ФИО родителей указанного ученика
# 5. Получить список всех Учителей, преподающих в указанном классе

class student:
	def __init__(self, name, surname, parent_mum, parent_dad, class_room):
		self.name = name
		self.surname = surname
		self.parent_mum = parent_mum
		self.parent_dad = parent_dad
		self.class_room = class_room

	def get_full_name(self):
		return self.surname + " " + self.name

	def class_rooms(self, list_of_class):
		self.list_of_classes = []
		for cl in class_room:
			cl.append(list_of_classes)
		print(list_of_classes)

class teacher:
	def __init__(self, name, surname, subject):
		self.name = name
		self.surname = surname
		self.subject = subject

	def get_full_name(self):
		return self.surname + " " + self.name

student1 = student("Михаил", "Иванов", "Иванова Анна", "Иванов Петр", "5 А")
student2 = student("Марина", "Петрова", "Петрова Екатерина", "Петров Алескандр", "5 А")
student3 = student("Дмитрий", "Котов", "Котова Елена", "Котов Максим", "7 Б")
student4 = student("Елизавета", "Сидорова", "Сидорова Мария", "Сидоров Евгений", "7 Б")
student5 = student("Юрий", "Ковалев", "Ковалева Ольга", "Ковалев Анатолий", "6 В")
student6 = student("Виктория", "Котеева", "Котеева Маргарита", "Котеев Александр", "6 В")
student7 = student("Анна", "Перевалова", "Перевалова Катерина", "Перевалов Артем", "7 Б")
student8 = student("Антон", "Кузнецов", "Кузнецова Альбина", "Кузнецов Олег", "6 В")
